<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-vi-0eF">
                                <rect key="frame" x="113" y="355" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restar"/>
                                <connections>
                                    <action selector="resta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBu-e6-dXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-Uh-mBb">
                                <rect key="frame" x="186" y="405" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Multiplicar"/>
                                <connections>
                                    <action selector="multiplicacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th9-H5-vDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-yA-fV5">
                                <rect key="frame" x="46" y="302" width="74" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sumar" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="suma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex5-rT-zkY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-AW-h9L" userLabel="Usuario Text Field">
                                <rect key="frame" x="76" y="114" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Favor de escribir arriba" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-nl-A7r" userLabel="Contrasena Text Field">
                                <rect key="frame" x="76" y="192" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-vf-EFW">
                                <rect key="frame" x="262" y="461" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dividir"/>
                                <connections>
                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbU-lU-ocP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar primer número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-Hs-YIb" userLabel="Numero Superior">
                                <rect key="frame" x="83" y="559" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar segundo número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-6x-Iyg" userLabel="Numero Inferior">
                                <rect key="frame" x="83" y="643" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-3Q-a7G">
                                <rect key="frame" x="116" y="702" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Texto en usuario"/>
                                <connections>
                                    <action selector="botonUnoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0Y-2J-DTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A01236054 - Mauricio Cuadros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-4p-sqD" userLabel="Nombre">
                                <rect key="frame" x="75" y="745" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-Zd-rEN">
                                <rect key="frame" x="267" y="301" width="68" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Video"/>
                                <connections>
                                    <action selector="mostrarMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQe-6q-CAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-vj-8cI" userLabel="Navegar">
                                <rect key="frame" x="46" y="477" width="81" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Imagen"/>
                                <connections>
                                    <action selector="navegarAImagen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZS-yV-n86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aplicación para debuggear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-hY-qTa" userLabel="Titulo Label">
                                <rect key="frame" x="16" y="47" width="358" height="59"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4S-vi-0eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="006-YG-nLp"/>
                            <constraint firstItem="HtN-Zd-rEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="301" id="1ha-Jh-KGt"/>
                            <constraint firstItem="HHL-AW-h9L" firstAttribute="centerX" secondItem="Z0c-hY-qTa" secondAttribute="centerX" id="3Fw-hn-HIq"/>
                            <constraint firstItem="2U0-nl-A7r" firstAttribute="top" secondItem="HHL-AW-h9L" secondAttribute="bottom" constant="44" id="7lR-fh-7Ed"/>
                            <constraint firstItem="HHL-AW-h9L" firstAttribute="trailing" secondItem="2U0-nl-A7r" secondAttribute="trailing" id="AgT-Vh-YB4"/>
                            <constraint firstItem="z7s-Hs-YIb" firstAttribute="top" secondItem="kqy-vj-8cI" secondAttribute="bottom" constant="47" id="Ei1-BG-5B8"/>
                            <constraint firstItem="HtN-Zd-rEN" firstAttribute="top" secondItem="2U0-nl-A7r" secondAttribute="bottom" constant="75" id="GfD-2b-9a4"/>
                            <constraint firstItem="6aY-Uh-mBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="KJ0-l0-ccY"/>
                            <constraint firstItem="cqK-yA-fV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Q8h-zu-wlV"/>
                            <constraint firstItem="dbh-4p-sqD" firstAttribute="trailing" secondItem="2U0-nl-A7r" secondAttribute="trailing" id="RRO-fj-Kpe"/>
                            <constraint firstItem="HtN-Zd-rEN" firstAttribute="trailing" secondItem="lg3-vf-EFW" secondAttribute="trailing" id="TCT-wm-5AY"/>
                            <constraint firstItem="dbh-4p-sqD" firstAttribute="top" secondItem="DjI-6x-Iyg" secondAttribute="bottom" constant="74" id="VAb-en-3Rw"/>
                            <constraint firstItem="Z0c-hY-qTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="XXs-2c-QCT"/>
                            <constraint firstItem="HHL-AW-h9L" firstAttribute="top" secondItem="Z0c-hY-qTa" secondAttribute="bottom" constant="38" id="ahW-7E-Izi"/>
                            <constraint firstItem="z7s-Hs-YIb" firstAttribute="trailing" secondItem="DjI-6x-Iyg" secondAttribute="trailing" id="cZn-4z-7Ra"/>
                            <constraint firstItem="e4S-vi-0eF" firstAttribute="top" secondItem="cqK-yA-fV5" secondAttribute="bottom" constant="18" id="d2S-rR-M1v"/>
                            <constraint firstItem="Z0c-hY-qTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d2r-KG-OIf"/>
                            <constraint firstAttribute="bottom" secondItem="lg3-vf-EFW" secondAttribute="bottom" constant="348" id="gcZ-1x-5bu"/>
                            <constraint firstItem="z7s-Hs-YIb" firstAttribute="top" secondItem="lg3-vf-EFW" secondAttribute="bottom" constant="63" id="h35-KT-m9N"/>
                            <constraint firstItem="z7s-Hs-YIb" firstAttribute="centerX" secondItem="2U0-nl-A7r" secondAttribute="centerX" id="hdi-GK-m2w"/>
                            <constraint firstItem="HHL-AW-h9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ne8-uP-8ae"/>
                            <constraint firstItem="lg3-vf-EFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="ngX-nO-HJ5"/>
                            <constraint firstItem="cqK-yA-fV5" firstAttribute="top" secondItem="2U0-nl-A7r" secondAttribute="bottom" constant="76" id="nxe-5H-GVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aY-Uh-mBb" secondAttribute="bottom" constant="370" id="psS-iy-n79"/>
                            <constraint firstItem="HHL-AW-h9L" firstAttribute="leading" secondItem="2U0-nl-A7r" secondAttribute="leading" id="san-hE-BTt"/>
                            <constraint firstItem="DjI-6x-Iyg" firstAttribute="top" secondItem="z7s-Hs-YIb" secondAttribute="bottom" constant="50" id="uKq-Jd-Hlb"/>
                            <constraint firstItem="z7s-Hs-YIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="wYB-Y0-WRj"/>
                            <constraint firstItem="z7s-Hs-YIb" firstAttribute="leading" secondItem="DjI-6x-Iyg" secondAttribute="leading" id="x97-H1-NT1"/>
                            <constraint firstItem="HHL-AW-h9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="xQD-LH-ZAT"/>
                            <constraint firstItem="dbh-4p-sqD" firstAttribute="centerX" secondItem="DjI-6x-Iyg" secondAttribute="centerX" id="xc5-Zw-LzO"/>
                            <constraint firstItem="kqy-vj-8cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="zZC-CR-i9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contrasenaTextField" destination="2U0-nl-A7r" id="ozc-cp-qAk"/>
                        <outlet property="numeroInferior" destination="DjI-6x-Iyg" id="zsa-Tu-dkQ"/>
                        <outlet property="numeroSuperior" destination="z7s-Hs-YIb" id="eji-gW-qno"/>
                        <outlet property="tituloLabel" destination="Z0c-hY-qTa" id="nMd-EO-8wP"/>
                        <outlet property="usuarioTextField" destination="HHL-AW-h9L" id="skI-er-Axa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="PfC-V9-cYG">
            <objects>
                <viewController storyboardIdentifier="ImagenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f16-Lw-wur" customClass="ImagenViewController" customModule="mySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQv-57-1Ti">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="primerImagen" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-hr-rCI">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-qV-Eyw">
                                <rect key="frame" x="16" y="47" width="64" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atrás"/>
                                <connections>
                                    <action selector="backButton:" destination="f16-Lw-wur" eventType="touchUpInside" id="Gym-h3-ToL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCy-ib-d3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7X-qV-Eyw" firstAttribute="top" secondItem="dCy-ib-d3O" secondAttribute="top" id="AFV-Mv-Q7X"/>
                            <constraint firstItem="yMu-hr-rCI" firstAttribute="trailing" secondItem="OQv-57-1Ti" secondAttribute="trailingMargin" id="Eit-be-3sy"/>
                            <constraint firstItem="yMu-hr-rCI" firstAttribute="top" secondItem="dCy-ib-d3O" secondAttribute="top" id="Rtd-8p-6CC"/>
                            <constraint firstItem="yMu-hr-rCI" firstAttribute="bottom" secondItem="dCy-ib-d3O" secondAttribute="bottom" id="e03-SJ-P1q"/>
                            <constraint firstItem="V7X-qV-Eyw" firstAttribute="leading" secondItem="dCy-ib-d3O" secondAttribute="leading" constant="30" id="eiE-vk-CTu"/>
                            <constraint firstItem="yMu-hr-rCI" firstAttribute="leading" secondItem="OQv-57-1Ti" secondAttribute="leadingMargin" id="nSk-tG-jIc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8I-Tq-8ta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="3.5545023696682461"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Acb-fE-lYN">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VrM-bo-O8P" customClass="MainViewController" customModule="mySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p33-Da-31N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-XF-CyI">
                                <rect key="frame" x="123" y="217" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar imagen"/>
                                <connections>
                                    <action selector="mostrarImagen:" destination="VrM-bo-O8P" eventType="touchUpInside" id="mDc-Kp-Go6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-SS-4K6">
                                <rect key="frame" x="107" y="503" width="176" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar calculadora"/>
                                <connections>
                                    <action selector="mostrarCalculadora:" destination="VrM-bo-O8P" eventType="touchUpInside" id="snn-zb-Spl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-vl-f7U">
                                <rect key="frame" x="130" y="358" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar video"/>
                                <connections>
                                    <action selector="mostrarVideo:" destination="VrM-bo-O8P" eventType="touchUpInside" id="ANS-dp-Mb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYp-It-Dca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hc-vl-f7U" firstAttribute="top" secondItem="p33-Da-31N" secondAttribute="top" constant="358" id="7AP-lv-Sy1"/>
                            <constraint firstItem="nYp-It-Dca" firstAttribute="bottom" secondItem="ecb-SS-4K6" secondAttribute="bottom" constant="272" id="OEa-sv-lRs"/>
                            <constraint firstItem="7Hc-vl-f7U" firstAttribute="centerX" secondItem="ecb-SS-4K6" secondAttribute="centerX" id="U9O-IF-Vfd"/>
                            <constraint firstItem="Ql3-XF-CyI" firstAttribute="centerX" secondItem="7Hc-vl-f7U" secondAttribute="centerX" id="WMR-AV-RUi"/>
                            <constraint firstItem="Ql3-XF-CyI" firstAttribute="top" secondItem="nYp-It-Dca" secondAttribute="top" constant="170" id="alY-FA-jd0"/>
                            <constraint firstItem="7Hc-vl-f7U" firstAttribute="centerX" secondItem="p33-Da-31N" secondAttribute="centerX" id="lxt-N3-ZUk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3S-Kk-HCN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="primerImagen" width="266.66665649414062" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
